ARG PYTHON_VERSION=3.13.5
ARG ALPINE_VERSION=3.22
ARG PHP_VERSION=8.3

# uvのalpineイメージは3.21までしかないのでここはしかたない(3.21ベースのものから借用)
FROM ghcr.io/astral-sh/uv:alpine3.21 AS uv-source

# pythonはイメージから借用
FROM python:${PYTHON_VERSION}-alpine${ALPINE_VERSION} AS python-source


FROM php:${PHP_VERSION}-alpine${ALPINE_VERSION} AS php-exts

WORKDIR /usr/local
RUN <<EOM
    set -e
    export MAKEFLAGS="-j$(($(nproc) * 2 + 1))"
    apk add --no-cache --virtual .build-deps libzip-dev clang clang-dev llvm mold 
    touch /tmp/now
    touch /tmp/basefile
    export CC=clang
    export CXX=clang++
    export LDFLAGS="-fuse-ld=mold"
    docker-php-ext-install mysqli pdo_mysql zip
    find /usr/local -newer /tmp/now -type f > /tmp/files
    tar cvzf /tmp/exts.tar.gz $(cat /tmp/files)
    rm -f /tmp/now /tmp/basefile /tmp/files
    apk del .build-deps
EOM

FROM php:${PHP_VERSION}-alpine${ALPINE_VERSION}
ARG USER_NAME=vscode
ARG USER_UID=1000
ARG USER_GID=1000

ARG PYTHON_VERSION
ARG PYTHON_PREFIX


COPY --from=python-source /usr/local /usr/local
COPY --from=uv-source /usr/local/bin/uv /usr/local/bin/uvx /opt/uv/
COPY --from=php-exts /tmp/exts.tar.gz /tmp/

ENV PATH=/opt/uv:$PATH

RUN tar xvzf /tmp/exts.tar.gz -C / && \
    rm -f /tmp/exts.tar.gz && \
    cd /usr/local/etc/php && \
    ln -sf php.ini-development php.ini && \
    echo "date.timezone = Asia/Tokyo" >> php.ini

RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    apk del tzdata && \
    echo "Asia/Tokyo" > /etc/timezone

RUN addgroup -g ${USER_GID} ${USER_NAME} && \
    adduser -D -u ${USER_UID} -G ${USER_NAME} ${USER_NAME}

RUN <<EOM
# Pythonのdynloadで構成されたライブラリで、必要なものを抽出してインストールする
LIST=$(mktemp)
cd /usr/local/lib/python${PYTHON_VERSION%.*}/lib-dynload
for so in *.so; do
    ldd $so 2>&1 | grep '^Error loading shared library' | awk '{print $5}' |
    cut -d: -f1 | sed -e 's/^/so:/'
done >> "${LIST}"
apk add --no-cache git xz libzip $(cat ${LIST})
rm -f "${LIST}"
EOM


ENV LC_ALL=ja_JP.UTF-8
ENV LANG=ja_JP.UTF-8

USER ${USER_NAME}
ENV HOME=/home/${USER_NAME}
ENV PATH=$HOME/.local/bin:$PATH
WORKDIR ${HOME}

CMD ["php", "-S", "0.0.0.0:80", "-t", "/var/www/html"]
