ARG PYTHON_VERSION=3.13.5
ARG ALPINE_VERSION=3.22
ARG PHP_VERSION=8.3

# uvのalpineイメージは3.21までしかないのでここはしかたない(3.21ベースのものから借用)
FROM ghcr.io/astral-sh/uv:alpine3.21 AS uv-source

# pythonはイメージから借用
FROM python:${PYTHON_VERSION}-alpine${ALPINE_VERSION} AS python-source


FROM php:${PHP_VERSION}-alpine${ALPINE_VERSION} AS php-exts

WORKDIR /usr/local
RUN <<EOM
    set -e
    export MAKEFLAGS="-j$(($(nproc) * 2 + 1))"
    apk add --no-cache --virtual .build-deps libzip-dev clang clang-dev llvm mold 
    touch /tmp/now
    touch /tmp/basefile
    export CC=clang
    export CXX=clang++
    export LDFLAGS="-fuse-ld=mold"
    docker-php-ext-install mysqli pdo_mysql zip
    find /usr/local -newer /tmp/now -type f > /tmp/files
    tar cvzf /tmp/exts.tar.gz $(cat /tmp/files)
    rm -f /tmp/now /tmp/basefile /tmp/files
    apk del .build-deps
EOM

FROM php:${PHP_VERSION}-alpine${ALPINE_VERSION}
ARG USER_NAME=vscode
ARG USER_UID=1000
ARG USER_GID=1000

ARG PYTHON_VERSION
ARG PYTHON_PREFIX


COPY --from=python-source /usr/local /usr/local
COPY --from=uv-source /usr/local/bin/uv /usr/local/bin/uvx /opt/uv/
COPY --from=php-exts /tmp/exts.tar.gz /tmp/

ENV PATH=/opt/uv:$PATH

RUN tar xvzf /tmp/exts.tar.gz -C / && \
    rm -f /tmp/exts.tar.gz && \
    cd /usr/local/etc/php && \
    ln -sf php.ini-development php.ini && \
    echo "date.timezone = Asia/Tokyo" >> php.ini

RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    apk del tzdata && \
    echo "Asia/Tokyo" > /etc/timezone

RUN addgroup -g ${USER_GID} ${USER_NAME} && \
    adduser -D -u ${USER_UID} -G ${USER_NAME} ${USER_NAME}

RUN apk add --no-cache git xz libzip

RUN <<EOM
set -eux

# so_list=$(cat ${PYTHON_PREFIX}/.needed-libs.txt)
# pkgs=""
# for so in $so_list; do
#   case "$so" in
#     libbz2.so.1) pkgs="$pkgs bzip2";;
#     libffi.so.8) pkgs="$pkgs libffi";;
#     libgdbm.so.6|libgdbm_compat.so.4) pkgs="$pkgs gdbm";;
#     liblzma.so.5) pkgs="$pkgs xz-libs";;
#     libncursesw.so.6|libpanelw.so.6) pkgs="$pkgs ncurses-libs";;
#     libreadline.so.8) pkgs="$pkgs readline";;
#     libsqlite3.so.0) pkgs="$pkgs sqlite-libs";;
#     libssl.so.3|libcrypto.so.3) pkgs="$pkgs openssl";;
#     libuuid.so.1) pkgs="$pkgs libuuid";;
#     libz.so.1) pkgs="$pkgs zlib";;
#     libc.musl-*.so.1) ;; # musl libcは無視
#     *) echo "Unmapped so: $so" ;;
#   esac
# done
# apk add --no-cache $pkgs

EOM

ENV LC_ALL=ja_JP.UTF-8
ENV LANG=ja_JP.UTF-8

USER ${USER_NAME}
ENV HOME=/home/${USER_NAME}
ENV PATH=$HOME/.local/bin:$PATH
WORKDIR ${HOME}

CMD ["php", "-S", "0.0.0.0:80", "-t", "/var/www/html"]
